server.port=${PORT:8081}

# Disable Cloud SQL for development

spring.cloud.gcp.sql.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.244.12.58:3306/sample
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-00-617360e994e9:asia-south1:sample
spring.cloud.gcp.sql.database-name=sample
spring.cloud.gcp.sql.username=root
spring.cloud.gcp.sql.password=root 

