spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=sample
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-00-617360e994e9:asia-south1:sample
spring.cloud.gcp.sql.username=root
spring.cloud.gcp.sql.password=root
spring.datasource.hikari.maximum-pool-size=5
