spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=sample
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-02-a5ca99e87b94:asia-south1:sample
spring.datasource.hikari.maximum-pool-size=5
